# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.web=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodillauserone
spring.datasource.password=kodillauseronepassword

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8ec9b288451a5095a5373393b3c430df
trello.app.token=44c890f6e34f033f28ad39f16ddfec7072222e8d31ceaa0f80e473707e639ed8
trello.app.username=ganzes